spring.application.name=Job_Tracker

spring.datasource.url=jdbc:mysql://localhost:3306/Job_Tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.http.multipart.max-file-size=5MB
server.tomcat.max-http-post-size=5242880







